#server

#your awesome port
server.port=9903

jwt.secret=s3cr3tK3y$$$
jwt.expiration=10000000

#Database

#use it for developing and debug purpose.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Define the DB driver you will use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Your DB connection
spring.datasource.url=jdbc:mysql://localhost/ngcontacts
spring.datasource.username=root
spring.datasource.password=pa$$w0rd



